{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1299602498,
      "index": "a0",
      "isDeleted": false,
      "id": "7iky4faim-CZIRbaAqrFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.84375,
      "y": 350.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.25390625,
      "height": 192.015625,
      "seed": 147656117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JtG2zPhSG3UKu_hIX5Gux"
        },
        {
          "id": "pO1R8ULU1E-ur0QRiifvy",
          "type": "arrow"
        },
        {
          "id": "jYCLRdgt3Scr5LXN7MSb0",
          "type": "arrow"
        },
        {
          "id": "fs46zy2-CLi-PSEexG6xa",
          "type": "arrow"
        }
      ],
      "updated": 1727097810371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1056229211,
      "index": "a1",
      "isDeleted": false,
      "id": "JtG2zPhSG3UKu_hIX5Gux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0656874888921,
      "y": 433.6278497343634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.35989379882812,
      "height": 25,
      "seed": 772198395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727084792864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iky4faim-CZIRbaAqrFY",
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 293390101,
      "index": "a2",
      "isDeleted": false,
      "id": "tvALEEOm46VIQNJt5_t5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.26953125,
      "y": 677.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.2109375,
      "height": 201.7578125,
      "seed": 358051125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p57jHQjWh-tpLiVibLaQI"
        },
        {
          "id": "6sA3Nj5Wh3Jcr2MiFZ0ns",
          "type": "arrow"
        },
        {
          "id": "jYCLRdgt3Scr5LXN7MSb0",
          "type": "arrow"
        },
        {
          "id": "4sgTLDojzdfRUInry9zr2",
          "type": "arrow"
        }
      ],
      "updated": 1727088823052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 657001653,
      "index": "a3",
      "isDeleted": false,
      "id": "p57jHQjWh-tpLiVibLaQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7350463867188,
      "y": 765.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.2799072265625,
      "height": 25,
      "seed": 604620181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727084801972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvALEEOm46VIQNJt5_t5c",
      "originalText": "Configmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 760549051,
      "index": "a4",
      "isDeleted": false,
      "id": "057rmb9NCIRvIHC6tas5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.32421875,
      "y": 893.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.125,
      "height": 275,
      "seed": 110830453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727085282434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Json:\n{\n  \"barman\": {\n    \"amount_of_drinks_drunken\": 0\n  },\n  \"beer\": {\n    \"amount\": 1,\n    \"type\": \"IPA\"\n  }\n...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json:\n{\n  \"barman\": {\n    \"amount_of_drinks_drunken\": 0\n  },\n  \"beer\": {\n    \"amount\": 1,\n    \"type\": \"IPA\"\n  }\n...\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 112,
      "versionNonce": 1360852738,
      "index": "a5",
      "isDeleted": false,
      "id": "2cTp9pBS-8-W1WpRdCrhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.37890625,
      "y": 309.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6953125,
      "height": 243.625,
      "seed": 748872731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OPJXkfUpyNxjhDsgVNhm5"
        },
        {
          "id": "6sA3Nj5Wh3Jcr2MiFZ0ns",
          "type": "arrow"
        },
        {
          "id": "pO1R8ULU1E-ur0QRiifvy",
          "type": "arrow"
        },
        {
          "id": "EudE5IHrwEUmzLn6k0u0n",
          "type": "arrow"
        },
        {
          "id": "fs46zy2-CLi-PSEexG6xa",
          "type": "arrow"
        },
        {
          "id": "XQUXyeEtgeBh2y1yBuLgn",
          "type": "arrow"
        },
        {
          "id": "tqTgSuktRjSTDs8ZxbhoY",
          "type": "arrow"
        }
      ],
      "updated": 1727097922520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2091641147,
      "index": "a5V",
      "isDeleted": false,
      "id": "OPJXkfUpyNxjhDsgVNhm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.612775117159,
      "y": 406.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.87991851568222,
      "height": 50,
      "seed": 1310995707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727084859779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ansible \noperator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cTp9pBS-8-W1WpRdCrhR",
      "originalText": "Ansible operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1080598146,
      "index": "a7",
      "isDeleted": false,
      "id": "HkAyqvSkk_GLc5ZFtJ9AQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.04296875,
      "y": 671.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.30078125,
      "height": 207.97265625,
      "seed": 2142947573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MAu33UrOVYWcc0OWEYxCQ"
        },
        {
          "id": "XQUXyeEtgeBh2y1yBuLgn",
          "type": "arrow"
        },
        {
          "id": "2cnh5lnGds0-vKcWjGW_h",
          "type": "arrow"
        },
        {
          "id": "4sgTLDojzdfRUInry9zr2",
          "type": "arrow"
        },
        {
          "id": "tqTgSuktRjSTDs8ZxbhoY",
          "type": "arrow"
        }
      ],
      "updated": 1727097922520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1925204155,
      "index": "a7V",
      "isDeleted": false,
      "id": "MAu33UrOVYWcc0OWEYxCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6733703613281,
      "y": 763.400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.03997802734375,
      "height": 25,
      "seed": 1476700571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727084863654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkAyqvSkk_GLc5ZFtJ9AQ",
      "originalText": "CRD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 582948190,
      "index": "a9",
      "isDeleted": false,
      "id": "XQUXyeEtgeBh2y1yBuLgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.3239287107758,
      "y": 506.6811739771828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0625,
      "height": 165.50155588073352,
      "seed": 791385595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727097916855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2cTp9pBS-8-W1WpRdCrhR",
        "focus": -0.40520741579900577,
        "gap": 1.7872555149515534,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HkAyqvSkk_GLc5ZFtJ9AQ",
        "focus": 0.5011066405322822,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1147009590442849,
          103.52499338073352
        ],
        [
          0.9477990409557151,
          165.50155588073352
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1349560222,
      "index": "aA",
      "isDeleted": false,
      "id": "7lHvW_HKM3Q5sOJh7Y6X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.3068840017315,
      "y": 594.5928861079163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.5999526977539,
      "height": 25,
      "seed": 1006585819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727097910909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 880560891,
      "index": "aB",
      "isDeleted": false,
      "id": "6sA3Nj5Wh3Jcr2MiFZ0ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.31640625,
      "y": 481.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.94921875,
      "height": 219.31640625,
      "seed": 1818353813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727084918429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2cTp9pBS-8-W1WpRdCrhR",
        "focus": 0.12290440133375849,
        "gap": 4.259204583270474,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tvALEEOm46VIQNJt5_t5c",
        "focus": 0.028620696605234867,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -304.94921875,
          219.31640625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1693237890,
      "index": "aC",
      "isDeleted": false,
      "id": "vzFTpItFJuRMpeYGDvkus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5610157920183,
      "y": 563.9261422230147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.53996276855469,
      "height": 25,
      "seed": 1679652219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727097953141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 306443486,
      "index": "aD",
      "isDeleted": false,
      "id": "pO1R8ULU1E-ur0QRiifvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.0466900437548,
      "y": 466.91227773076326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.02174481324687,
      "height": 6.237199756563712,
      "seed": 1481709685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727097903806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2cTp9pBS-8-W1WpRdCrhR",
        "focus": -0.2676793570821089,
        "gap": 7.384863839937935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7iky4faim-CZIRbaAqrFY",
        "focus": 0.30969578088797706,
        "gap": 10.899774971337251,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.02174481324687,
          6.237199756563712
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2037506946,
      "index": "aE",
      "isDeleted": false,
      "id": "SF-8YmHgZtwItvY7rS_Um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7178689940849,
      "y": 423.0591716377213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.6598358154297,
      "height": 25,
      "seed": 2036491541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727097784324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creates / restarts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates / restarts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1512576341,
      "index": "aF",
      "isDeleted": false,
      "id": "jYCLRdgt3Scr5LXN7MSb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.421875,
      "y": 673.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.84375,
      "height": 125.25,
      "seed": 1699682325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727085000211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tvALEEOm46VIQNJt5_t5c",
        "focus": -0.04054890681646828,
        "gap": 3.22265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7iky4faim-CZIRbaAqrFY",
        "focus": 0.004648353961165792,
        "gap": 6.5483867694068465,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.84375,
          -125.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 716382197,
      "index": "aG",
      "isDeleted": false,
      "id": "amQUtSgI4O8c0PHfhAxzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.34765625,
      "y": 608.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.85977172851562,
      "height": 25,
      "seed": 1059140539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727085017420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggers restart on edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggers restart on edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 259352731,
      "index": "aH",
      "isDeleted": false,
      "id": "GIU-6W_QTjOxBLcbSass-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.271484375,
      "y": 689.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.25390625,
      "height": 192.015625,
      "seed": 1478721627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUw9ThPbQeOmS4TSLJjhd"
        },
        {
          "id": "EudE5IHrwEUmzLn6k0u0n",
          "type": "arrow"
        },
        {
          "id": "2cnh5lnGds0-vKcWjGW_h",
          "type": "arrow"
        }
      ],
      "updated": 1727085322830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 583106709,
      "index": "aI",
      "isDeleted": false,
      "id": "JUw9ThPbQeOmS4TSLJjhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.603414844849,
      "y": 772.7801934843634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.13990783691406,
      "height": 25,
      "seed": 1713945851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727088857665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jona Cronjob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIU-6W_QTjOxBLcbSass-",
      "originalText": "Jona Cronjob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 404505909,
      "index": "aJ",
      "isDeleted": false,
      "id": "EudE5IHrwEUmzLn6k0u0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.734375,
      "y": 464.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.4508190979452,
      "height": 248.1671691425256,
      "seed": 456748155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727085317547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2cTp9pBS-8-W1WpRdCrhR",
        "focus": -0.5421637230553247,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GIU-6W_QTjOxBLcbSass-",
        "focus": 0.1588488051020864,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.4508190979452,
          248.1671691425256
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 715992987,
      "index": "aK",
      "isDeleted": false,
      "id": "GQyeAdPm_b0kN5hrbInmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3984375,
      "y": 899.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.125,
      "height": 250,
      "seed": 1516981851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727085271975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YAML:\nspec:\n  drinks:\n    barman:\n      amount_of_drinks_drunken: 0\n    beer:\n      amount: 1\n      type: IPA\n...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML:\nspec:\n  drinks:\n    barman:\n      amount_of_drinks_drunken: 0\n    beer:\n      amount: 1\n      type: IPA\n...\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 557514613,
      "index": "aL",
      "isDeleted": false,
      "id": "BIsXTbLIGLErh_na-BGaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.32421875,
      "y": 537.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.85992431640625,
      "height": 25,
      "seed": 1478468763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727085312251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 163290517,
      "index": "aM",
      "isDeleted": false,
      "id": "2cnh5lnGds0-vKcWjGW_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.80859375,
      "y": 774.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.96875,
      "height": 0.83984375,
      "seed": 91896821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727085337707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GIU-6W_QTjOxBLcbSass-",
        "focus": 0.10868255609735274,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HkAyqvSkk_GLc5ZFtJ9AQ",
        "focus": -0.025471356445832705,
        "gap": 2.49609375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.96875,
          -0.83984375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 123191838,
      "index": "aO",
      "isDeleted": false,
      "id": "maz-0fX03b-ax_jOOo_fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.42578125,
      "y": 795.7787412256562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.99989068508148,
      "height": 50,
      "seed": 1502521781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727108244523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patches CRD\nto break site",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patches CRD\nto break site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 901784981,
      "index": "aP",
      "isDeleted": false,
      "id": "4sgTLDojzdfRUInry9zr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8203125,
      "y": 771.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.12109375,
      "height": 2.00390625,
      "seed": 173127029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727088838297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HkAyqvSkk_GLc5ZFtJ9AQ",
        "focus": 0.04902631405379475,
        "gap": 3.22265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tvALEEOm46VIQNJt5_t5c",
        "focus": -0.032777720183659646,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.12109375,
          2.00390625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 692580443,
      "index": "aQ",
      "isDeleted": false,
      "id": "rn_dXmPLdBPFxnvPD-Cht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.79991149902344,
      "height": 25,
      "seed": 1604054523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727088832265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yaml to json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yaml to json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1883675970,
      "index": "aR",
      "isDeleted": false,
      "id": "fs46zy2-CLi-PSEexG6xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.364623132488,
      "y": 382.5089581251885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.1894471250223,
      "height": 3.598517689776827,
      "seed": 638767390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727097890006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_QqQgpVuhBP82CqNPunsx",
        "focus": -2.035661913753937,
        "gap": 14.421678572524769,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7iky4faim-CZIRbaAqrFY",
        "focus": -0.6122327705775467,
        "gap": 10.126859111756545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -319.1894471250223,
          3.598517689776827
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 784106334,
      "index": "aU",
      "isDeleted": false,
      "id": "_QqQgpVuhBP82CqNPunsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6887359981621,
      "y": 342.9826477978469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.1908583035134,
      "height": 25.104631754816808,
      "seed": 815022942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fs46zy2-CLi-PSEexG6xa",
          "type": "arrow"
        }
      ],
      "updated": 1727097886120,
      "link": null,
      "locked": false,
      "fontSize": 20.083705403853447,
      "fontFamily": 1,
      "text": "Checks if site is healthy ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks if site is healthy ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 364881758,
      "index": "aV",
      "isDeleted": false,
      "id": "tqTgSuktRjSTDs8ZxbhoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1755259681363,
      "y": 516.981986315893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0495872905062242,
      "height": 152.01896025809344,
      "seed": 277329730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727098416987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2cTp9pBS-8-W1WpRdCrhR",
        "focus": 0.3241298728128713,
        "gap": 1.7814000430717414,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0PyyUbJRker87ha15Y0hu",
        "focus": 1.1051295222883921,
        "gap": 7.507632918547188,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0495872905062242,
          152.01896025809344
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2076199582,
      "index": "aW",
      "isDeleted": false,
      "id": "0PyyUbJRker87ha15Y0hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0975767756422,
      "y": 588.9392059488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.61990356445312,
      "height": 100,
      "seed": 1515738562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tqTgSuktRjSTDs8ZxbhoY",
          "type": "arrow"
        }
      ],
      "updated": 1727098416106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patches CRD\nto fix site\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patches CRD\nto fix site\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}